
div.card {
  border-radius: 25px;
  border: 2px solid var(--border-card-color); 

  box-shadow: 0 0 15px #0000001a;

  max-height: 450px;
  width: 100%;
  max-width: 240px;

  z-index: 2;
  transition: transform .5s ease-in-out;

  &:hover {
    transform: scale(1.02);
    z-index: 3;

    svg.card-star {
      transform: translate(0, -10px) scale(6);
    }
  }
}

div.card img {
  display: none;

  position: absolute;
  right: -12%;
  bottom: 44px;

  width: 75%;
  min-width: 280px;
  max-width: 335px;
  aspect-ratio: 500 / 450;

  z-index: 5;
}

div.wrapper-img {
  display: none;
}

a.choose-plan {
  background-image: linear-gradient(45deg, var(--button-fade-1), var(--button-fade-2));
  background-size: 400%;
  background-position: 50%;
  color: #fff;

  border-radius: 0 0 20px 20px;

  padding: .75rem 1rem;
  transition: background-position .3s ease-in-out;

  &:hover {
    background-position: 100%;
  }
}

span.card-price {
  font-size: .8rem;
}

span.card-price > strong {
  font-weight: bold;
  font-size: 1.5rem;
}

svg.jnet-icon {
  position: absolute;
  top: -1.75rem;
  left: -1.75rem;

  filter: drop-shadow(0 0 15px #0000001a);

  opacity: .4;

  font-size: 5rem;
}

svg.card-star {
  transition: transform .5s ease-in-out;
}

@media (max-width: 500px) {
  div.card {
    max-width: 100%;
  }

  div.card img {
    display: block;
  }

  div.wrapper-img {
    display: block;
  }
}